<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PomboAPP</title>
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  <style>
    .center{
      font-family: 'Oleo Script', cursive;
      font-size: 98px;
      width: 37%;
      margin: 0 auto;
      padding-top: 80px;
    }
    .red{
      color: blue;
    }
  </style>
</head>
<body>
  <section>
    <article class="center">
        <h1>Pombo<span class="red" >APP</span></h1>
    </article>
  </section>
</body>
</html>
